{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ptawsg-5ptsdb01.c6zrn1mx1mia.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=tsPDBDevelopment;User id=trsdbadm;Password=petronas@1"
  },
  "CORS": {
    "Urls": [
      "http://localhost:3000",
      "http://localhost",
      "http://10.75.5.140/",
      "https://10.75.5.140/"
    ]
  },
  "RewritingOptions": {
    "RewritingOptionList": [
      {
        "Regex": "dashboard",
        "Replacement": "/"
      }
    ]
  }
}
